<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
</head>
<body>
   <!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <title>Hotel Banadir - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home-bg"> <header>
        <h1>Hotel Banadir</h1>
        <nav>
            <a href="index.html"><img src="images/button_home (1).png" alt="Home"></a>
            <a href="about.html"><img src="images/button_about.png" alt="About"></a>
            <a href="services.html"><img src="images/button_services.png" alt="Services"></a>
            <a href="gallery.html"><img src="images/button_gallary.png" alt="Gallery"></a>
            <a href="contact.html"><img src="images/button_contact.png" alt="Contact"></a>
        </nav>
    </header>

    <main id="main-content">
        <h2>Ku soo dhawaada Hotel-ka ugu Casrisan</h2>
        <p>Hotel Banadir wuxuu idiin diyaariyay adeeg hufan iyo soo dhaweyn diiran.</p>
        <video width="600" controls>
  <source src="video/1920X1080.mp4" type="video/mp4">
  Browser-kaaga ma taageerayo video.
</video>
    </main>
</body>
</html> 
</body>
</html>